spring.datasource.url=jdbc:mysql://localhost:3306/maliciousdomain
spring.datasource.username=root
spring.datasource.password=qpwoeiruty1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

importer.files=classpath:/data/http_black_domain.csv,classpath:/data/https_black_domain.csv
importer.has-header=true
importer.delimiter=,
importer.domain-column=domain
