# MailGuard

JeonYeongwoo_test/: Readme.md  build.gradle  settings.gradle
JeonYeongwoo_test/demo/: .gitignore  .project  build.gradle  pom.xml  settings.gradle  저장용 db 생성.txt
JeonYeongwoo_test/demo/src/main/resources/: application.properties
JeonYeongwoo_test/demo/src/main/resources/data/: http_black_domain.csv
JeonYeongwoo_test/src/main/resources/ststic/css/: inputDesign.css
JeonYeongwoo_test/src/main/resources/templates/Admin/: blocked-domain-admin.html  blocked-domain-edit.html
JeonYeongwoo_test/src/main/resources/templates/Basic/: GmailPage.html  HomeIndex.html  LoginPage.html  SignupPage.html
JeonYeongwoo_test/src/main/resources/templates/PersonalProfile/: EditProfilePage.html  ProfilePage.html  VerifyResultPage.html
KoJaehyun_test/: .gitignore  README.md  pom.xml
KoJaehyun_test/src/main/: .gitignore
KoJaehyun_test/src/main/resources/: application.properties
KoJaehyun_test/src/main/resources/static/: react-mail-viewer.html
SimSuMin_test/: README.md
SimSuMin_test/demo/: .gitignore  build.gradle
SimSuMin_test/demo/src/main/java/com/example/MailGuard/config/: NaverConfig.java
SimSuMin_test/demo/src/main/java/com/example/MailGuard/controller/: BasicPageController.java  GmailController.java  GmailOAuthController.java  NaverMailController.java  UserController.java
SimSuMin_test/demo/src/main/java/com/example/MailGuard/dto/: AttachmentDto.java  EmailDto.java  VIrusTotalAttributeDto.java
SimSuMin_test/demo/src/main/java/com/example/MailGuard/entity/: User.java  VirusTotalReport.java
SimSuMin_test/demo/src/main/java/com/example/MailGuard/repo/: UserRepository.java
SimSuMin_test/demo/src/main/java/com/example/MailGuard/service/: CsvImportService.java  GmailOAuthService.java  LLMPhishingService.java  NaverImapService.java  UrlSecurityService.java  VirusTotalService.java
SimSuMin_test/demo/src/main/java/org/example/demo/: DemoApplication.java
SimSuMin_test/demo/src/main/java/org/example/demo/config/: GoogleOAuthConfig.java  WebClientConfig.java
SimSuMin_test/demo/src/main/java/org/example/demo/controller/: GmailController.java  VirusTotalController.java
SimSuMin_test/demo/src/main/java/org/example/demo/dto/: APIResponseDto.java  AttachmentDto.java  EmailDto.java  LastAnalysisStatsDto.java  ReportDto.java  VIrusTotalAttributeDto.java  VirusTotalDataDto.java
SimSuMin_test/demo/src/main/java/org/example/demo/entity/: VirusTotalReport.java
SimSuMin_test/demo/src/main/java/org/example/demo/repository/: VirusTotalReportRepository.java
SimSuMin_test/demo/src/main/java/org/example/demo/service/: GmailService.java  VirusTotalService.java
SimSuMin_test/demo/src/main/resources/: application.properties
SimSuMin_test/demo/src/main/resources/data/: https_black_domain.csv
SimSuMin_test/demo/src/main/resources/static/: index.html
SimSuMin_test/demo/src/main/resources/templates/Basic/: HomeIndex.html  LoginPage.html  SignupPage.html  mail-viewer.html
build_1st/: build.gradle
build_1st/src/main/java/com/example/MailGuard/config/: GoogleOAuthConfig.java  UrlSecurityInterceptor.java  WebClientConfig.java
build_1st/src/main/java/com/example/MailGuard/controller/: BasicPageController.java  GmailController.java  MailController.java  NaverMailController.java  UrlValidationController.java  UserController.java  VirusTotalController.java
build_1st/src/main/java/com/example/MailGuard/dto/: AttachmentDto.java  LastAnalysisStatsDto.java  VirusTotalDataDto.java
build_1st/src/main/java/com/example/MailGuard/service/: NaverImapService.java
build_1st/src/main/resources/: application.properties
build_1st/src/main/resources/data/: http_black_domain.csv
build_1st/src/main/resources/templates/Basic/: WelcomePage.html  mail-viewer.html
documents/: Genesis_SB-02_V1.xlsx
documents/회의록/: Readme.md  팀 Genesis 회의록_ 20251019.docx  팀 Genesis 회의록_ 20251124.docx.docx  팀 Genesis 회의록_ 20251201.docx  팀 Genesis 회의록_20251109.docx  팀 Genesis 회의록_20251110.docx  팀Genesis 회의록_20251025.docx  팀Genesis 회의록_20251027.docx
(+75 files in other folders)
