plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example.MailGuard'
version = '0.0.1-SNAPSHOT'
description = 'build_1st'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // CSV & IO utilities
    implementation 'org.apache.commons:commons-csv:1.11.0'
    implementation 'commons-io:commons-io:2.16.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Configuration processor (optional at runtime)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Database driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    implementation 'com.google.api-client:google-api-client:2.2.0' //gmail api 클라이언트 라이브러리
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1' //oauth 2.0 인증을 위한 jetty 라이브러라
    implementation 'com.google.apis:google-api-services-gmail:v1-rev20220404-2.0.0' //google api 서비스 gmail

    implementation 'net.lingala.zip4j:zip4j:2.11.5' // 또는 최신 버전

    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.sun.activation:javax.activation:1.2.0'
    implementation 'org.jsoup:jsoup:1.18.1'

}

tasks.withType(Test) {
    useJUnitPlatform()
}
